{
  "name": "landing-english-school",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lighthouse": "npx --yes lighthouse http://localhost:4321/ --preset=desktop --only-categories=performance,accessibility,best-practices,seo --quiet --chrome-flags=\"--headless --no-sandbox\" --output=html --output-path=./lighthouse.html"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.3",
    "sharp": "^0.35.4"
  },
  "description": "Landing estática de English School Medellín (Astro) – SEO local Medellín, Valle de Aburrá y Oriente Antioqueño, formulario a n8n, deploy en Hostinger",
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
